body{
	direction: rtl;
}

body::-webkit-scrollbar
{
    width: 0px;
}
.Filter_formWrap__2kqIm{
	height:80px !important;
}

body::-webkit-scrollbar-track
 {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
  /* Handle */
body::-webkit-scrollbar-thumb
{
    background: grey; 
    border-radius: 10px;
}
  
  /* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #01682D; 
}

nav{
  height: 90px;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.login_alert {
	margin-top:10px;
	display:none;
}

.nav-item{
	width: 212px;
	height: 19px;
	font-family: OpenSansHebrew;
	font-size: 14px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: 0.7px;
	text-align: center;
	color: #333f48;
	padding-left:35px;
}
.nav-item:hover, .nav-item:active, .nav-item:visited{
	text-decoration: none !important;
}
.register-btn{
	background-color: #44D7B6;
	width: 128px;
	height: 40px;
	color: #424B5A;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  height: 40px;
  width: 128px;
  border-radius: 4px;
  background-color: #44D7B6;
    height: 24px;
  width: 65px;
  color: black;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}


.App_App__3bDxu img
{
	height: 100%;
	width: 100%;
	max-height: 200px;
}
.menu-toggle-btn{
	position: absolute;
	left: 0px;
	display: flex;
	height: 35px;
	width: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
	display: none;
}
.logo{
	width: 159px;
	height: 40px;
	font-family: Sarabun;
	font-size: 30.6px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: 0.62px;
	text-align: center;
	color: #15a1ff;
}
.toggle-bar{
	width: 100%;
	height: 2.5px;
	background-color:#4d575e;
}

/*Section 1*/

.Filter_formWrap__ENCfg{

	padding:24px 0px 63px 0px !important;
}
.section-1{
	#padding-top: 115px;
	#padding-bottom: 114px;

	direction: ltr;
}
.banner{
	height: 300px;
	object-fit: contain;
}
.banner img{
	height: 300px;
}
.banner-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.header-text{
	  width: 100%;
	  height: 100%;
	  display: flex;
	  justify-content: flex-end;
}

.header-text div{
		height: 152px;
		width: 100%;
	  color: #FFFFFF;
	  font-family: Inter;
	  font-size: 24px;
	  font-weight: 300;
	  line-height: 32px;
	  text-align: right;
	  align-self: center;
	  padding-right: 83px;
}

.header-text div span{
	margin-top: 16px;
	height: 24px;
  width: 100%;
  color: #FFFFFF;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  text-align: right;
}

.carousel-indicators li{
	background-color: #000000;
	border: none;
}
/*Section 2*/
.section-2{
	display: grid;
	grid-template-rows: 80px 273px;
	margin-top: 86px;
	margin-bottom: 96px;
}

.user-projects-group{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.user-project-item{
	margin: 10px;
	border-radius: 8px;
	text-align: center;
}

.top-part{
	position: relative;
	border-radius: 8px;
	height: 95px;
	width: 100%;
}

.top-part img{
	border-radius: 50%;
	height: 120px;
	width: 120px;
	position: absolute;
	bottom: -60px;
	left: calc(50% - 60px);
}

.bottom-part{
	width: 100%;
}

.bottom-part .title{
	margin-top: 85px;
	  height: 24px;
  width: 100%;
  color: #424B5A;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

.bottom-part .description{
	 height: 48px;
  width: 100%;
  color: #424B5A;
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.bottom-part a{
	height: 24px;
	  width: 100%;
	  color: #44D7B6;
	  font-family: Inter;
	  font-size: 16px;
	  font-weight: 600;
	  line-height: 24px;
	  text-align: center; 
	  text-transform: capitalize;
}

.section-2-title{
	height: 48px;
  width: 312px;
  color: #424B5A;
  font-family: Inter;
  font-size: 32px;
  font-weight: bold;
  line-height: 48px;
  text-align: right;

}
/*Section 3*/


	.nav-tabs {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    display: grid;
	    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;    
	}

	.nav-tabs > li > a {
		height: 48px;
		width: 100%;
		border-radius: 8px 8px 0 0;
  		  background-color: #44D7B633;
  		text-align: center;
  		color: black;
	  font-family: Inter;
	  font-size: 16px;
	  font-weight: 600;
	  line-height: 24px;
	  text-align: center;
	  border:none!important;
	}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus,
	.nav-tabs > li > a:hover{
  		background-color: #44D7B655;
	    border:none!important;
	}

	.nav-tabs > li{
	    margin-right: 5px;
	    margin-left: 5px;
	    border:none!important;
	}


	/* Tab Content */

	.tab-content{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: stretch;
		border: none;
		border:none!important;
	}

	.tab-pane {
		width: 100%;
	    background-color: #44D7B655;
	    border-radius: 0;
	    text-align: center;
	    padding: 10px;
	    border:none!important;
	    box-shadow: none;
	    margin-top: 1px;
	}

	.class-title{
		margin-top: 48px;
	  color: #424B5A;
	  font-family: Inter;
	  font-size: 24px;
	  font-weight: bold;
	  line-height: 32px;
	  text-align: center;
	  height: 32px;
  color: #424B5A;
  font-family: Inter;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
	}

	.class-item-group{
		padding-top: 50px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
		margin-right: 10%;
		padding-bottom: 50px;
		margin-left: 10%;
	}
	.class-item{
		height: 58px;
	  width: 160px;
	  border-radius: 12px;
	  background-color: #44D7B6;
	  font-family: Inter;
	  font-size: 16px;
	  font-weight: 600;
	  line-height: 24px;
	  text-align: center;
	  margin: auto;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.dropdown{
		width: 100%;
	}
	.dropdown-toggle{
		width: 80%;
		margin: auto;
		height: 48px;
		border-radius: 8px 8px 0 0;
  		background-color: #44D7B633;
  		text-align: center;
  		color: black;
  		font-size: 16px;
  		padding-top: 15px;
  		padding-bottom: 15px;
	}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 10%;
    width: 80%;
}
/*Section 4*/

.svg {
	display: flex;
	justify-content: flex-start;;
	align-items: center;
	width: 48px;
	height: 48px;
}

.svg img{
	width: auto;
	height: 40px;
}

.study-item{
	display: grid;
	grid-template-rows: 1fr 1fr 3fr;
}

.study-item .title{
	margin-top: 28px;
	margin-bottom:  16px;
 height: 22px;
  width: 154px;
  color: #424B5A;
  font-family: Inter;
  font-size: 22px;
  font-weight: bold;
  line-height: 24px;
  text-align: right;
}

.study-item .description{
  height: 144px;
  color: #424B5A;
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
}

.section-4-title{
	height: 80px;
	color: #424B5A;
  font-family: Inter;
  font-size: 32px;
  font-weight: bold;
  line-height: 48px;
  text-align: right;
}
/*Section 5*/
.section-4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}

.left-box img{
	width: 100%;
	height: 100%;
}

.right-box{
	display: flex;
	justify-content: center;
	align-items: center;
	 background: linear-gradient(211.68deg, #2988CA 0%, #0B468F 100%);
	 padding: 50px;
}

.right-box .title{
	 height: 48px;
  max-width: 396px;
  color: #FFFFFF;
  font-family: Inter;
  font-size: 40px;
  font-weight: bold;
  line-height: 48px;
  text-align: right;
  padding-top: 10px
  padding-bottom: 10px
}

.right-box .text{
	height: 48px;
   max-width: 426px;
  color: #FFFFFF;
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  margin-bottom: 20px;
  margin-top: 20px;
}

.right-box button{
	 height: 58px;
   width: 160px;
  font-size: 18px;
  border-radius: 12px;
  color: black;
  background-color: #44D7B6;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}
/*Section 6 */

.top-box{
	padding-top: 96px;
	padding-bottom: 96px;
}

.top-box .footer-item{
	height: 154px;
	align-items: flex-start;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.top-links{
	padding-top:15px;
}
.top-box .title{
	height: 24px;
  color: #000000;
  font-family: Inter;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  text-align: right;
  margin-bottom: 22px;
}

.top-box .text{
	color: grey;
	height: 108px;
  opacity: 0.5;
  font-family: Inter;
  font-size: 16px;
  line-height: 36px;
}

.top-box i{
	color: white;
	width: 40px;
	font-size: 30px;
}


.bottom-box{
	height: 90px;
}

.bottom-box div{
	height: 90px;
  color: grey;
  font-family: Inter;
  font-size: 16px;
  line-height: 36px;
} 

.top-box .footer-item img{
	height: 40px;
	width: auto;
}
/*Footer*/


.call-us{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.call-us button{
	margin-top: 25px;
	  height: 58px;
	  width: 160px;
	  border-radius: 12px;
	  background-color: #44D7B6;
}

img{
	width: 100%
}

.mobile{
		display: none;
	}

header{
	background: linear-gradient(211.68deg, #2988CA 0%, #0B468F 100%);
}

footer{
	 background-color: #f2f2f2;
	 color: white;
}

.content {
	margin: auto;
	width: 70%;
}
.content-banner{
	margin: auto;
}

@media (max-width: 1200px){

	.class-item{
	  width: 80%;
	}
	.section-2{
		display: grid;
		grid-template-rows: 80px auto;
		margin-top: 86px;
		margin-bottom: 96px;
	}
	.content{
		margin: auto;
		width: 993px;
	}

	.top-part{
		position: relative;
		border-radius: 8px;
		height: 100px;
	}

	.top-part img{
		border-radius: 50%;
		height: 100px;
		width: 100px;
		position: absolute;
		bottom: -50px;
		left: calc(50% - 50px);
	}

	.right-box{
		display: flex;
		justify-content: center;
		align-items: center;
		 background: linear-gradient(211.68deg, #2988CA 0%, #0B468F 100%);
		 padding: 20px;
	}

}

@media (max-width: 992px){
	.content{
			margin: auto;
			width: 769px;
	}

	.top-part{
		position: relative;
		border-radius: 8px;
		height: 80px;
	}

	.top-part img{
		border-radius: 50%;
		height: 80px;
		width: 80px;
		position: absolute;
		bottom: -40px;
		left: calc(50% - 40px);
	}

}

@media screen and (max-width: 768px){


	.banner{
		height:100%;
	}
	.banner img{
		height:100%;
	}

.svg {
	display: flex;
	justify-content: flex-start;;
	align-items: center;
	width: 48px;
	height: 48px;
}

.svg img{
	width: auto;
	height: 40px;
}

.study-item{
	display: grid;
	grid-template-rows: 1fr 1fr auto;
}

.study-item .title{
	margin-top: 28px;
	margin-bottom:  16px;
 height: 22px;
  width: 154px;
  color: #424B5A;
  font-family: Inter;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  text-align: right;
}

.study-item .description{
  height: 144px;
  color: #424B5A;
  font-family: Inter;
  font-size: 16px;
  width: 255px;
  line-height: 24px;
  text-align: right;
}

.section-4-title{
	height: 80px;
	color: #424B5A;
  font-family: Inter;
  font-size: 32px;
  font-weight: bold;
  line-height: 48px;
  text-align: right;
}
	.header-text div{
		padding-right: 0;
	}

	.header-text div span{
		font-size:  12px;
	}

	.carousel-indicators {
	    position: absolute;
	    bottom: -7px;
	    left: 50%;
	    z-index: 15;
	    width: 60%;
	    padding-left: 0;
	    margin-top: 23px;
	    margin-left: -22%;
	    text-align: center;
	    list-style: none;
	}

	.menu-toggle-btn{
		display: flex;
	}

	.nav-left{
		display: none;
	}
		

	.content{
		position: relative;
	}

	.content{
			margin: auto;
			width: 577px;
	}

	.banner-grid{
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr;
	}

	.section-1{
		padding-top: 0px;
		padding-bottom: 0px;
		height:150px;
		direction: ltr;
	}

	.user-projects-group{
			display: grid;
			grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
			grid-template-columns: auto;
		}

	.top-part{
		position: relative;
		border-radius: 8px;
		height: 95px;
	}

	.top-part img{
		border-radius: 50%;
		height: 120px;
		width: 120px;
		position: absolute;
		bottom: -60px;
		left: calc(50% - 60px);
	}

	.desktop{
		display: none;
	}

	.mobile{
		display: block;
	}

	.class-item-group{
		columns: 2;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 100px 100px;
		margin-right: 2%;
		margin-left: 2%;
	}

	.section-4{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr;
	}
	.right-box .title{
	 
	 font-size: 30px;
	}

	.right-box .text{
		font-size: 16px;
	}

	.right-box button{
	  font-size: 16px;
	  text-align: center;
	}

	.top-box .footer-item{
		align-items:  center;
	}

	.call-us{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.right-box .title{
  text-align: center;
}

.right-box .text{
  text-align: center;
}

.tab-pane {
	margin-top: 0px;
}
}

@media only screen and (max-width: 576px){
	.content, .header-text div{
		font-size: 16px;
			width: 90%;
	}

	.header-text div{
		font-size: 16px;
			width: 95%;
	}

}


.slide-bar .overlayer{
	position: fixed;
	width: 100vw;
	display: none;
	height: 100vh;
	background-color: rgba(0,0,0,0.7);
	z-index: 2;
}

.overlayer.show{
	display: block;
}

.side-bar-menu{
	position: fixed;
	top: 0;
	left: 0;
	min-width: 250px;
	height: 100%;
	background-color: white;
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	transform: translateX(-250px);
	transition: transform ease-out 0.4s;
	z-index: 2;
}

	.side-bar-menu.show{
		transform: translateX(0px);
		transition: transform ease-out 0.4s;
	}

.side-bar-menu img{
	width: 150px;
	margin:auto;
	margin-bottom: 50px;
	margin-top: 50px;
}

.side-bar-menu ul li{
	list-style-type: none;
	text-align: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
	font-family: quicksand;
	margin-right: -25px!important;
}

.side-bar-menu ul li:hover{
	color: blue;
	cursor: pointer;
}

.side-bar-menu ul li.active{
	color: blue;
}

.modal-backdrop {
  z-index: -1!important;
}

.modal-footer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-footer button{
	background-color: blue;
	padding-right: 40px;
	padding-left: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#loginModal .bottom-box{
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 30px;
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 5px;
}

.modal-content{
	padding: 50px;
}

#loginModal .close{
	font-size: 40px;
	position: absolute;
	left: 20px;
	top: 20px;
}

#loginModal .form-control{
	height: 70px;
	background-color: rgba(247, 251, 254, 0.1);
	align-items: center;
}

.login-btn{
	background-color: rgb(38, 106, 193);
	width: 250px;
	height: 70px;
	color: white;
	font-size: 20px;
}
